.product-detail{
    .lef{
        font-size:20px;
        font-weight: bold;
    }
    .le{
        position: absolute;
        left: 130px;
    }
    .product-img{
        width: 150px;
        height:150px;
        border: 1px solid #6e5b5b;
        margin-right: 20px;
    }
    .he{
        height: 170px;
    }
}