.left-nav{
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color:#001E41;
        img{
            margin: 0 8px;
            width: 70px;
            height: 70px;
            border-radius: 20px;
            animation: App-logo-spin infinite 7s linear;
            height: 40vmin;
            pointer-events: none;
        }
        @keyframes App-logo-spin {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }
        h1{
            color: rgb(255, 255, 255);
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}