.home {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 30px;
}
.site-card-border-less-wrapper {
    overflow:hidden;
    padding: 30px;
    height: 100%;
    // background: #fc0606;
    .bcolor{
        color: rgb(127, 255, 191);
        cursor: pointer;
        font-size: 20px;
        margin-top: 2px;
    }
    .tu-right{
        position: relative;
        float: right;
        top: -270px;
        right: 20px;
        width: 800px;
        height: 250px;
    }
    .money{
        position: absolute;
        left: 275px;
        top:360px;
        width: 365px;
        z-index: 20;
        // background-color: aquamarine;
    }
    .atab{
        width: 75%;
        // background-color: chartreuse;
        position: absolute;
        top: 367px;
    }
  }