.header{
    height: 80px;
    background-color: rgb(255, 255, 255);
    .header-top{
        height: 40px;
        border-bottom: 1px solid rgb(62, 99, 209);
        line-height: 40px;
        padding-right: 30px;
        text-align: right;
        span{
            margin-right: 15px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                content: '';
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid rgb(255, 255, 255);
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 30px;
            .span0{
                margin: 0 10px 0 20px;
            }
            img{
                margin: 0 0 0 10px;
                width: 25px;
                height: 25px;
            }
        }
    }
}